# examples_platform_attic

chat/: .actionScriptProperties  .classpath  .project  build.properties  build.xml
chat/flex/: chat.mxml  style.css
chat/lib/: granite-essentials.swc
chat/war/WEB-INF/: web.xml
chat/war/WEB-INF/flex/: services-config-ssl.xml  services-config.xml
helloworld/: .actionScriptProperties  .classpath  .project  build.properties  build.xml
helloworld/flex/: helloworld.mxml  style.css
helloworld/java/org/test/: HelloWorldService.java
helloworld/war/WEB-INF/: web.xml
helloworld/war/WEB-INF/flex/: services-config.xml
seam-flexbooking/: .actionScriptProperties  .classpath  .granite  .project  build.properties  build.xml
seam-flexbooking/ear/war/WEB-INF/: components.xml  web.xml
seam-flexbooking/flex/: AbstractView.mxml  BookView.mxml  BookingApp.mxml  HomeStack.mxml  HotelView.mxml  LoginView.mxml  MainStack.mxml  RegisterView.mxml  SearchView.mxml  SettingsView.mxml
seam-flexbooking/flex/assets/: screen.css
seam-flexbooking/flex/org/jboss/seam/example/booking/control/: BookingListCtl.as  HotelBookingCtl.as  HotelBookingModule.as  HotelSearchCtl.as  NotLoggedInExceptionHandler.as  UserCtl.as
seam-flexbooking/java/org/jboss/seam/example/booking/: AuthenticatorAction.java
seam-flexbooking/lib/: granite-essentials.swc  granite.swc
