<?xml version="1.0" encoding="UTF-8"?>
<project name="chat" default="build.war">
	
	<!--
	 ! Load configuration properties from the 'build.properties' file.
	 !-->
	<property file="build.properties"/>

	<property name="war.dir" value="${sample.deploy}/${sample.name}.war"/>

	<property name="src.flex" value="flex"/>
	<property name="bin.flex" value="bin-flex"/>
	
	<!--
	 ! Copy libs
	 !-->
	<target name="copy.libs.war" if="lib.dir">
		<copy todir="${war.dir}/WEB-INF/lib" overwrite="true">
			<fileset dir="${lib.dir}" includesfile="granite.jar"/>
		</copy>
	</target>
	
	<!--
	 ! Build and deploy the sample application.
	 !-->
	<target name="build.war" depends="fail.jboss, copy.libs.war" if="jboss.home.exists">

		<echo message="==============================================================================="/>
	    <echo message="  DEPLOYING SAMPLE APPLICATION..."/>
	    <echo message="  "/>
	    <echo message="  Found in build.properties:"/>
	    <echo message="  "/>
	    <echo message="    jboss.home = '${jboss.home}'"/>
	    <echo message="    sample.deploy = '${sample.deploy}'"/>
		<echo message="    sample.name = '${sample.name}'"/>
	    <echo message="  "/>
	    <echo message="  Deploying to:"/>
	    <echo message="  "/>
	    <echo message="    war.dir = '${war.dir}'"/>
	    <echo message="  "/>
	    <echo message="==============================================================================="/>

		<mkdir dir="${war.dir}"/>
		<copy todir="${war.dir}">
			<fileset dir="war" includes="**"/>
			<fileset dir="${bin.flex}" includes="**" excludes="**/*.cache"/>
		</copy>
		
	</target>

	<!--
	 ! Check JBoss installation directory.
	 !-->
	<target name="check.jboss">
		<condition property="jboss.home.exists">
			<available file="${jboss.home}" type="dir"/>
    	</condition>
	</target>
	
	<!--
	 ! Display error message (configuration issue).
	 !-->
	<target name="fail.jboss" depends="check.jboss" unless="jboss.home.exists">
		<echo level="error" message="==============================================================================="/>
	    <echo level="error" message="  FATAL BUILD ERROR"/>
	    <echo level="error" message="  "/>
		<echo level="error" message="  Directory '${jboss.home}' doesn't exist."/>
		<echo level="error" message="  Please edit and fix your 'build.properties' configuration file."/>
		<echo level="error" message="==============================================================================="/>
	</target>
	
	<!--
	 ! Compile Flex sources and create a HTML wrapper.
	 !-->	
	<target name="build.flex" depends="fail.flex" if="flex.home.exists">
		
		<property name="FLEX_HOME" value="${flex.home}"/>
		<taskdef resource="flexTasks.tasks" classpath="${flex.home}/ant/lib/flexTasks.jar" />
		
		<mkdir dir="${bin.flex}"/>
		<mxmlc
            file="${src.flex}/${sample.name}.mxml"
            output="${bin.flex}/${sample.name}.swf"
            services="war/WEB-INF/flex/services-config.xml"
            context-root="/${sample.name}"
            keep-generated-actionscript="false"
            debug="false"
            incremental="true"
            use-network="false">

            <source-path path-element="${flex.home}/frameworks"/>
            <load-config filename="${flex.home}/frameworks/flex-config.xml"/>

        	<!-- All granite-essentials.swc classes are included in the output swf -->
            <compiler.include-libraries dir="lib" append="true">
                <include name="granite-essentials.swc" />
            </compiler.include-libraries>

        	<!-- Only granite.swc actually used classes are included in the output swf -->
        	<compiler.library-path dir="lib" append="true">
        		<include name="granite.swc"/>
        	</compiler.library-path>
        </mxmlc>

		<html-wrapper
			title="GraniteDS Chat Sample"
		    output="${bin.flex}"
			file="${sample.name}.html"
		    application="${sample.name}"
		    swf="${sample.name}"
		    version-major="10"
		    version-minor="0"
		    version-revision="0"
		    history="true"
		    height="100%"
			width="100%"
		    bgcolor="#ffffff"
		/>
	</target>

	<!--
	 ! Check Flex SDK installation directory.
	 !-->
	<target name="check.flex">
		<condition property="flex.home.exists">
			<and>
      			<available file="${flex.home}" type="dir"/>
	      		<available file="${flex.home}/ant/lib/flexTasks.jar" type="file"/>
			</and>
    	</condition>
	</target>
	
	<!--
	 ! Display error message (configuration issue).
	 !-->
	<target name="fail.flex" depends="check.flex" unless="flex.home.exists">
		<echo level="error" message="==============================================================================="/>
	    <echo level="error" message="  FATAL BUILD ERROR"/>
	    <echo level="error" message="  "/>
		<echo level="error" message="  Directory '${flex.home}' (or file '${flex.home}/ant/lib/flexTasks.jar') doesn't exist."/>
		<echo level="error" message="  Please edit and fix your 'build.properties' configuration file."/>
		<echo level="error" message="==============================================================================="/>
	</target>
	
</project>